

    :root {
        --box_bg: rgb(243, 243, 243);

        font-family: "Ledger", serif;
        font-weight: 400;
        font-style: normal;
    }



    body {
        background: url(../assets/main_bg.svg);
    }

    main {
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .title {
        margin: 2% auto 3% auto;
        text-align: center;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-weight: bold;
    }

    header p {
        font-size: large;
        font-weight:500;
        text-align: center;
        margin-bottom: 2%;


    }

    #hero_img, .last_card{
        display: block;
        margin: 1% auto 1% auto;
        border: solid;
        border-top-right-radius: 18px;
        border-bottom-left-radius: 18px;
        padding: 5%;
        background: var(--box_bg);
    }

    .last_card { 
        padding: 2%;
    }


    #topbar {
        display: flex;
        border: solid;
        border-width: 1px;
        text-align: center;
        background: var(--box_bg);
        justify-content: center;
    }

    nav{
        display: flex;
        align-items: center;
    }

    nav a { 
        margin: 0 1.5em 0 1.5em;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }

    #logo {
        width: 5em;
        height: auto;
    }

    nav,#topbar a {
        text-decoration: none;
        color: gray;
    }

    .card {
        border: solid;
        border-top-right-radius: 18px;
        border-bottom-left-radius: 18px;
        background: var(--box_bg);
        display: flex;
        padding: 1%;
        width: 60%;
        align-items: center;
        margin: 3%;
    }

    .card_title li {
        font-size: 38px;
        margin: 1% auto 3% auto;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }

    .card_title {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2%;
    }

    .card_title p {
        font-size: 22px;
        text-align: center;
    }

    .card article  img{
        width: auto;
        height: auto;
        padding: 2em;
    }

    footer{
        display: flex;
        border: solid;
        border-width: 1px;
        align-items: center;
        background: var(--box_bg);
        justify-content:space-around;
    }

    footer a { 
        text-decoration: none;
        color: gray;
    }

    .card_map {
        display: block;
        margin: 1% auto 3% auto;
        border: solid;
        border-top-right-radius: 18px;
        border-bottom-left-radius: 18px;
        padding: 3%;
        background: var(--box_bg);
    }